.header {
    position: relative;
    height: 100vh;
    width: 100%;
    z-index: 10;

    &__content {
        display: flex;
        flex-flow: row nowrap;    
        align-items: center;

        @include respond(tab-port) {
            flex-flow: row wrap;
            justify-content: center;
            margin: 0 1rem;
        }

        &--text-box {
            position: relative;
            order: 1;
            width: 50%;
            height: 50%;
            z-index: 11;
            display: flex;
            align-items: center;
            margin-left: 10rem;
            flex-flow: column nowrap;

            
            @include respond(tab-port) {
                margin: 1rem 1rem;
                order: 2;
            }
        }
        &--avatar {
            position: relative;
            order: 2;
            width: 50%;
            height: 100%;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;

            

            @include respond(tab-port) {
                order: 1;
                margin-top: -30%;
                margin-bottom: -60%;
                width: 60rem;
                margin-left: 0%;
            }

            
            @include respond(phone) {
                margin-top: -40%;
                margin-bottom: -60%;
            }

            &-img {
                width: 60%;
                height: auto;

                @include respond(tab-port) {
                    width: 30%;

                }

                @include respond(phone) {
                    width: 40%;
                }
            }
        }
    }

    &__background {
        position: absolute;
        z-index: 0;
        opacity: 0.3;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-image: linear-gradient(
                to right bottom,
                rgba(black,1),
                rgba(black,1)),
            url(../img/header.jpg);
        background-blend-mode: saturation;

    }
    
    &__animate-box {
        overflow: hidden;
    }



    &__scroll {
        display: block;
        width: 20rem;
        height: 5rem;
        margin: 0 auto;
        text-align: center;
        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: 300;
        margin-top: -10rem;
        position: relative;
        z-index: 11;
        color: $color-white;

        @include respond(tab-port) {
            margin-top: -4rem;
            font-size: 1.5rem;
            height: 2rem;
            display: none;
        }

        ion-icon {
            display: block;
            margin: 0 auto;
            margin-bottom: -2.5rem;
            -webkit-animation: pulse 2s infinite;
                    animation: pulse 2s infinite;
            color: $color-white;

            @include respond(tab-port) {
                margin-bottom: -1rem;
            }
        }

        &:hover {
            cursor: pointer;
        }

        
    }
}

.section__about {
    width: 100%;
    min-height: 50vh;
    overflow: hidden;
    height: 100%;
    background-image: linear-gradient(
        to right bottom,
        $color-main-3,
        $color-main-4
    );
    &--box {
        width: 100%;
        height: 90%;
        display: flex;
        align-items: center;    
        color: $color-main-2;

        @include respond(tab-port) {
            .col-1-of-4:first-child {
                margin-top: 8rem;
            }

            .col-1-of-4:last-child {
                padding-bottom: 8rem;
            }

        }

        .ion-icon--box {
            display: block;
            font-size: 7rem;
            margin: 0 auto;
            margin-top: 8rem;

            @include respond(tab-port) {
                margin-top: .2rem;

            }

        }
    }

    .header__scroll{
        margin-bottom: 5rem;
    }

    text-align: center;
}
.section__main {
    height: auto;
    position: relative;


    &--background-1 {
        position: absolute;
        top: 30rem;
        left: 145rem;
        width: 40rem;
        height: 20rem;
        z-index: -1;
        background-image: radial-gradient($color-main-5 20%, transparent 20%),
                        radial-gradient($color-main-5 20%, transparent 20%);
        background-color: $color-white;
        background-position: 0 0, 5rem 5rem;
        background-size: 5rem 5rem;
        opacity: .2;
    }

    &--background-2 {
        position: absolute;
        top: 12rem;
        left: 30rem;
        width: 20rem;
        height: 40rem;
        z-index: -1;
        background-image: radial-gradient($color-main-5 20%, transparent 20%),
                        radial-gradient($color-main-5 20%, transparent 20%);
        background-color: $color-white;
        background-position: 0 0, 5rem 5rem;
        background-size: 5rem 5rem;
        opacity: .2;
    }

    &--background-3 {
        position: absolute;
        top: 72.5rem;
        left: 30rem;
        width: 40rem;
        height: 20rem;
        z-index: -1;
        background-image: radial-gradient($color-main-5 20%, transparent 20%),
                        radial-gradient($color-main-5 20%, transparent 20%);
        background-color: $color-white;
        background-position: 0 0, 5rem 5rem;
        background-size: 5rem 5rem;
        opacity: .2;
    }

    &--background-4 {
        position: absolute;
        top: 80rem;
        left: 140rem;
        width: 20rem;
        height: 40rem;
        z-index: -1;
        background-image: radial-gradient($color-main-5 20%, transparent 20%),
                        radial-gradient($color-main-5 20%, transparent 20%);
        background-color: $color-white;
        background-position: 0 0, 5rem 5rem;
        background-size: 5rem 5rem;
        opacity: .2;
    }

    .card {
        height: 100%;

        @include respond(tab-port) {
            width: 100%;
        }
    }


}



.section__services {
    margin-top: 5rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    position: relative;

    @include respond(phone) {
        flex-flow: row wrap;
        .header__scroll {
            margin-top: 18rem;
        }
    }

    @include respond(tab-port) {
        flex-flow: row wrap;
    }

    &--box {
        position: relative;
        height: auto;

        &-1 {
            width: 50%;
            min-width: 50rem;
            background-color: $color-main-3;
            display: flex;
            flex-direction: column;
            order: 1;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 2;
            overflow: hidden;

            @include respond(tab-port) {
                width: 100%;
                padding: 4rem;
                min-width: 0;
            }


            &--background-1 {
                position: absolute;
                top: 50%;
                left: 80%;
                width: 20rem;
                height: 40rem;
                z-index: 0;
                background-image: radial-gradient($color-white 20%, transparent 20%),
                                radial-gradient($color-white 20%, transparent 20%);
                background-color: $color-main-3;
                background-position: 0 0, 5rem 5rem;
                background-size: 5rem 5rem;
            }

            &--background-2 {
                position: absolute;
                top: 0;
                left: 0;
                width: 20rem;
                height: 20rem;
                z-index: 0;
                background-image: radial-gradient($color-white 20%, transparent 20%),
                                radial-gradient($color-white 20%, transparent 20%);
                background-color: $color-main-3;
                background-position: 0 0, 5rem 5rem;
                background-size: 5rem 5rem;
            }

            &--ul{
                position: relative;
                z-index: 2;
                width: 60%;
                list-style: none;
                text-decoration: none;

                @include respond(tab-port) {
                    width: 90%;
                }
            }

            &--li {
                padding: 1rem;
                font-size: 1.5rem;
                color: $color-main-5;
            }
        }

        &-2 {
            width: 50%;
            min-width: 50rem;
            order: 2;
            position: relative;
            z-index: 10;
            background-image: linear-gradient(
                to right bottom,
                rgba($color-white, 1),
                rgba($color-gray, .5)
            ),
             url(../../img/backgr2.png);
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;

            @include respond(tab-port) {
                width: 100%;
                padding: 4rem;
                min-width: 0;
            }

            
            /*
            .heading__head {
                position: relative;
                z-index: 10;
                margin-bottom: -.5rem;
            }

            .paragraph {
                position: relative;
                z-index: 10;
            }
            */



            &--set {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;

                margin-bottom: 2.5rem;
                &:last-child {
                    padding-bottom: 2rem;
                }

                .heading__sub {
                    color: $color-main-5;
                    font-weight: 500;
                }

                &--circle{
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &--value {
                        position: absolute;
                        display: flex;
                    }
                }


            }

            /*
            &--background-1 {
                overflow: hidden;
                position: absolute;
                top: 0;
                right: 0;
                width: 20rem;
                height: 30rem;
                z-index: 0;
                background-image: radial-gradient($color-main-1 20%, transparent 20%),
                                radial-gradient($color-main-1 20%, transparent 20%);
                background-color: $color-white;
                background-position: 0 0, 5rem 5rem;
                background-size: 5rem 5rem;
            }
            */

        }
    }
}

.whyme__box {
    width: 100%;
    height: 80vh;
    display: flex;
    position: relative;
    z-index: 10;

    &--background {
        position: absolute;
        z-index: 0;
        height: 80vh;
        width: 100%;
        opacity: 0.2;
        background-image: linear-gradient(
            rgba(#000, 1),
            rgba(#000, 1)),
            url(../img/card3.jpg);
        background-size: cover;
        background-blend-mode: saturation;
        background-position: center;
    }

    &--1 {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        &--img {
            width: 60%;
            height: auto;
            border-radius: 100rem;
        }
    }

    &--2 {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        

        &--szufl--1 {
            display: flex;
            justify-content: center;
            color: $color-main-5;
            margin-top: -2rem;
        }

        &--szufl--2 {
            display: flex;
            flex-direction: row;
            justify-content: center;

            &--1 {
                padding: 4rem;
                padding-left: 0;
                
                ion-icon {
                    font-size: 5rem;
                    color: $color-main-4;
                }
            }

            &--2 {
                display: block;
                width: 50%;
                height: auto;
                text-align: center;

                span {
                    color: $color-main-5;
                }
            }
        }
    }
}




.section__cooperate {
    padding-top: 10rem;
    padding-bottom: 5rem;
    width: 100%;
    @mixin white-gradient {
        background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
    }
    
    $animationSpeed: 40s;
    
    // Animation
    @keyframes scroll {
        0% { transform: translateX(0); }
        100% { transform: translateX(calc(-250px * 7))}
    }
    
    @include respond(tab-port) {
        padding-top: 3rem;
    }
    
    // Styling
    .slider {
        background: white;
        height: 10rem;
        margin: auto;
        overflow:hidden;
        position: relative;
        width: 100rem;

        @include respond(tab-port) {
            width: 100%;
        }
        
        &::before,
        &::after {
            @include white-gradient;
            content: "";
            height: 100px;
            position: absolute;
            width: 200px;
            z-index: 2;
        }
        
        &::after {
            right: 0;
            top: 0;
            transform: rotateZ(180deg);
        }
    
        &::before {
            left: 0;
            top: 0;
        }
        
        .slide-track {
            animation: scroll $animationSpeed linear infinite;
            display: flex;
            width: calc(250px * 14);
        }
        
        .slide {
            margin-left: 10rem;
            height: 10rem;
            width: 25rem;

        }
    }
}

.section__map {
    position: relative;
    width: 100%;
    height: auto;

    @include respond(tab-port) {
        .header__scroll {
            display: none;
        }
    }

    &--background {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 70vh;
        background-color: rgba($color-white, 1);
        background-blend-mode: multiply;
    }

    &--box{
        opacity: 0.8;
        position: relative;
        z-index: 2;
        width: 100%;
        height: 70vh;
        background-blend-mode: multiply;

    }



    &--info {

        @include respond(tab-port) {
            display: none;
        }

        position: absolute;
        z-index: 10;
        width: 15vw;
        height: 35vh;
        top: 50%;
        left: 25%;
        transform: translate(-50%, -50%);
        &-top {
            width: 100%;
            height: 20%;
            background-image: linear-gradient(
                to right bottom,
                $color-main-1,
                $color-grad-1
            );
            border-top-right-radius: 1rem;
            border-top-left-radius: 1rem;
            box-shadow: 2rem 2rem 4rem rgba($color-main-5, .5);

            span {
                padding-top: 1rem;
                color: white;
            }
        }

        &-main {
            position: relative;
            width: 100%;
            height: 70%;
            background-color: $color-white;
            background-image: linear-gradient(
                to right bottom,
                rgba($color-main-3,1),
                rgba($color-main-5,.5)
            );
            border-bottom-right-radius: 1rem;
            border-bottom-left-radius: 1rem;
            box-shadow: 2rem 2rem 4rem rgba($color-main-5, .5);

            ul {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                list-style: none;
                width: 60%;
                font-size: 1.6rem;

                li {
                    padding: .25rem;;
                    color: $color-main-4;
                    font-weight: 500;
                }
                
            }
        }
    }
}



.section__contact-card {
    position: relative;
    background-image: url(../../img/backgr2.png);
    background-size: cover;
    width: 100%;
    height: 100vh;

    @include respond(tab-port) {
        height: 100vh;
        .header__scroll {
            display: none;
        }
    }

    @include respond(phone) {
        height: 160vh;
    }
}

.contact-box {
    position: absolute;
    z-index: 10;
    width: 60%;
    height: 80%;
    margin: 5rem auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    background-color: $color-white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 2rem 4rem rgba($color-main-5, .5);
    margin: 2rem 0;


    @include respond(tab-port) {
        margin-top: 2rem;
        width: 90%;
        height: 100%;
    }

    @include respond(tab-land) {
        height: auto;
    }


    &-header{
        display: flex;
        background-color: $color-main-5;
        width: 100%;
        height: 15%;
        
        span {
            color: $color-white;
            font-weight: 500;
        }
    }

    &-main {
        display: flex; 
        height: 100%;
        flex-flow: row;
        width: 100%;

        @include respond(tab-port) {
            flex-flow: row wrap;
        }

            &-left {
                display: flex;
                flex-direction: column;
                width: 70%;
                order: 1;
                align-items: center;
                background-image: linear-gradient(
                    to right bottom,
                    rgba($color-main-3,1),
                    rgba($color-main-5,.5)
                );
                padding: 2rem;

                @include respond(tab-port) {
                    width: 100%;
                    order: 2;
                }

                &-row {
                    width: 90%;
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    justify-content: space-between;

                    @include respond(tab-port) {
                        justify-content: center;
                    }

                    input {
                        width: auto;
                        @include respond(tab-port) {
                            width: 90%;
                            min-width: 60vw;
                        }
                        box-shadow: 0 .25rem .5rem rgba($color-main-5, .2);
                        border-radius: 1rem;

                    }

                    .textarea{
                        border-radius: 1rem;
                        box-shadow: 0 .25rem .5rem rgba($color-main-5, .2);
                        min-width: 30vw;
                        max-width: 30vw;
                        min-height: 8rem;
                        margin-top: 1rem;

                        
                        @include respond(tab-port) {
                            min-width: 60vw;
                        }
                    }
                }
            }

            &-right {
                padding: 4rem 8rem;
                width: 40%;
                order: 2;
                background-image: linear-gradient(
                    to right bottom,
                    rgba($color-main-1,.9),
                    rgba($color-grad-1,1)
                );
                

                @include respond(tab-port) {
                    padding: 2rem 4rem;
                    width: 100%;
                    order: 1;
                }
            }
    }

}

.section__nav {
    width: 100%;
    height: auto;
    background-image: linear-gradient(
        to right bottom,
        rgba($color-main-3,1),
        rgba($color-main-5,1)
    );
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 12rem;


    @include respond(tab-port) {
        padding-top: 4rem;
    }

    &-logo {
        margin: 1.5rem;
        width: 25rem;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    &-box {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;

        a {
            margin: 1rem;
            font-size: 4rem;
            color: $color-main-2;
            margin-bottom: 1rem;
        }
    }

    &-span {
        color: $color-main-2;
        text-transform: uppercase;
        letter-spacing: .5rem;

        @include respond(tab-port) {
            text-align: center;
        }
    }

    @include respond(tab-port) {
        .header__scroll {
            margin-bottom: 2rem;
        }
    }
}